server {
    listen 80;
    #listen [::]:80;
    server_name localhost;
    return 301 https://$host:8080$request_uri; 
}

server {
    listen 443 ssl;
    server_name localhost;
    return 301 https://$host:8080$request_uri;
    ssl_certificate     /etc/certs/localhost.pem;
    ssl_certificate_key /etc/certs/localhost.key;    
}

server{
    listen 8080 ssl;
    server_name localhost;

    ssl_certificate     /etc/certs/localhost.pem;
    ssl_certificate_key /etc/certs/localhost.key;   

    root /usr/share/nginx/html;

#Si no hay preferencia del navegador
    if ( $lang ~ "^$" ) {
        set $lang "es";
    }

#Rewrite / a al directorio con el lenguaje preferido
    rewrite ^/$ /$lang/ permanent;

    location /$lang/ {
        alias /usr/share/nginx/html/$lang/;
        try_files       $uri $uri/ =404;
    }
#userDir
#location ~ ^/~(.+?)/(?!dav)(.*)$ {

    location ~ ^/~(.+?)(/.*)?$ {
        alias /home/$1/public_html$2;
        index index.html;
        autoindex on;
    }
#webDav
#    location /dav {
#        dav_methods PUT DELETE MKCOL COPY MOVE;
#        create_full_put_path on;
#        dav_access user:rw group:rw all:r;
#        index index.html;
#        autoindex on;
#    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        internal;
    }
}
